Name - Anil Kumar Saroj

Read and write from/onto the excel sheet.

================================================================================================================

package Poi;

import java.io.*;

import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class PoiEx {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		try {
			File f = new File("D:\\2.xlsx");
			FileInputStream fis = new FileInputStream(f);
			XSSFWorkbook wb = new XSSFWorkbook(fis);
			XSSFSheet sh = wb.getSheet("Sheet1");
		
			XSSFRow row1 = sh.createRow(2);
			XSSFCell cell1 = row1.createCell(0);
			cell1.setCellValue("GlobalLogic");
			
			FileOutputStream fos = new FileOutputStream(f);
			wb.write(fos);
			
            /*XSSFRow row = sh.getRow(1);
			XSSFCell cell = row.getCell(0);
			*/
			
			/*String s = cell.getStringCellValue();
			System.out.println("Data : " + s);*/
			
			
			
		
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
		
		
		
		
	}
}
