Name - Anil Kumar Saroj


Print sum of numbers divisible by 7 between 15 & 75 using while loop. 

===============================================================================================


package day2;

public class DivBy7 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int num = 15;
		int sum = 0;
		while(num<75)
		{
			if(num%7==0)
				sum += num;
			num++;
				
		}
		System.out.println(sum);
	}

}
