Name - Anil Kumar Saroj

Print all the numbers between 1 and 30 which are divisible by 3 and not divisible by 5. Use for loop.
3   6  9  12  18  21  24  27

=======================================================================================================

package day2;

public class DivisibleBy3 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		for(int i = 3;i<30;i+=3)
		{
			if(i%5!=0)
				System.out.println(i+" ");
				
		}
	}

}
