Name - Anil Kumar Saroj

Print the factorial of the number 5.
Output:
5! = 5 * 4 * 3 * 2 * 1 = 120


===============================================================================================



package day2;

public class Factorial {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int fact = 5;
		System.out.print("5! = 5 ");
		for(int i = 4;i>0;i--)
		{
			fact = fact * i;
			System.out.print("* "+i);
		}

		System.out.print(" = "+fact);
	}

}
