Name - Anil Kumar Saroj

Print the below Fibonacci series
Output:
1 1 2 3 5 8 13 21 44 65


===========================================================================================



package day2;

public class Fibonacci {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int a = 1;
		int b = 1;
		System.out.print(a+" "+b);
		int c;
		 for(int i=0;i<8;i++)
		 {
			 c=a+b;
			 a=b;
			 b=c;
			 
			 System.out.print(" "+c);
		 }
	}

}
