Name - Anil Kumar Saroj

Print the below multiplication table.
5 * 4 = 20
6 * 6 = 36
7 * 8 = 56
8 * 10 = 80
9 * 12 = 108


===============================================================================================



package day2;

public class MulTable {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int n = 5;
		int m = 4;
		for(int i =0;i<5;i++)
		{
			System.out.println(n + " * " + m + " = " + m*n);
			n++;
			m+=2;
		}
	}

}
