Name - Anil Kumar Saroj


Pyramid
5 5 5 5 5
  4 4 4 4
    3 3 3
      2 2
        1


===============================================================================================


package day2;

public class Pyramid6 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int space = 0;
		for(int i=5;i>0;i--)
		{
			for(int j=0;j<space;j++)
			{
				System.out.print(" ");
			}
			for(int k =0;k<i;k++)
			{
				System.out.print(i);
			}
			System.out.println();
			space++;
				
		}
	}

}
