Name - Anil Kumar Saroj

Pyramid
      1
    2 2
  3 3 3
4 4 4 4


==============================================================================================


package day2;

public class Pyramid5 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int space = 3;
		for(int i=0;i<4;i++)
		{
			for(int j=0;j<space;j++)
			{
				System.out.print(" ");
				
			}
			for(int k =0;k<i+1;k++)
			{
				System.out.print(i+1);
			}
			System.out.println();
			space--;
		}
	}

}
