Name - Anil Kumar Saroj

Pyramid

      1
     2 2		
    3 3 3
   4 4 4 4
  5 5 5 5 5   
   4 4 4 4
    3 3 3 	
     2 2
      1


===============================================================================================




package day2;

public class PyrDiamond {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int space = 4;
		for(int i=0;i<5;i++)
		{
			for(int j=0;j<space;j++)
			{
				System.out.print(" ");
			}
			for(int k=0;k<i+1;k++)
			{
				System.out.print(i+1+" ");
			}
			System.out.println();
			space--;
		}
		
		space= 1;
		for(int i=4;i>0;i--)
		{
			for(int j=space;j>0;j--)
			{
				System.out.print(" ");
			}
			for(int k=i;k>0;k--)
			{
				System.out.print(i+" ");
			}
			System.out.println();
			space++;
		}
		
	}

}
