Name - Anil Kumar Saroj

Print the series

99  82  90  74  83  68  78  64

=============================================================================================

package day2;

public class Series2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int a = 99,b = 82;
		System.out.print(a+" "+b);
		int j = 9;
		for(int i =0;i<3;i++)
		{
			a = a - j;
			j-=2;
			System.out.print(" "+a);
			b = b - j -1;
			System.out.print(" "+b);
		}

	}

}
