Name - Anil Kumar Saroj

Print the second set of 5 prime numbers with their sum.
Output:
(2 3 5 7 11 13 17 19 23 29)

===============================================================================================

package day2;

public class setOf5Prime {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int temp = 1;
		int sum = 0;
		System.out.print(" 2");
		for(int i = 3;temp<10;i++)
		{
			int count = 0;
			for(int j= 2;j<i;j++)
			{
				if(i%j == 0)
					count++;
				
			}
			  if(count == 0)
			  {
					System.out.print(" "+i);
				
					   if(temp>4)
						 sum+=i;
						temp++;
			  }
		
			
			 
		}
		
		System.out.println(" Sum is " +sum);
	}

}
