Name - Anil Kumar Saroj

In a given number, calculate the sum of all the digits that are greater than 5. 
num = 59138
sum = 17


==============================================================================================
package day2;

public class SumOfDigits {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int num = 59138;
		int sum = 0;
		int rem;
		while(num>0)
		{
			rem = num%10;
			if(rem>5)
				sum+=rem;
			num = num/10;
		}
		System.out.println(sum);
	}

}
