Name - Anil Kumar Saroj

Print the below series(prime)
2 3 12 11 13 36 23 29

===================================================================================================

package day2;

public class SumOfPrime2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int temp = 1;
		int n = 0;
		System.out.print(" 2");
		for(int i = 3;temp<10;i++)
		{
			int count = 0;
			for(int j= 2;j<i;j++)
			{
				if(i%j == 0)
					count++;
				
			}
			  if(count == 0)
			  {  
					if(temp==3 ||temp==7)
						System.out.print(" "+(n+i));
				
					else if(temp==1 || temp==4 || temp==5 ||temp==8 ||temp==9 )
						System.out.print(" "+i);
					temp++;
					n = i;
			  }
		
			
			 
		}
		
	}

}
