Name - Anil Kumar Saroj

Accept a number from user & print digits in words.

input : 3962

output :
three
nine
six
two

=================================================================================================================

package day2;

import java.util.Scanner;

public class Switch2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		System.out.println("Enter any number: ");
		int n = input.nextInt();
		int rem;
		if(n == 0)
			System.out.println("zero");
		while(n>0)
		{
			rem = n%10;
			switch(rem){
			case 1 : System.out.println("one");
			break;
			case 2 : System.out.println("two");
			break;
			case 3 : System.out.println("three");
			break;
			case 4 : System.out.println("four");
			break;
			case 5 : System.out.println("five");
			break;
			case 6 : System.out.println("six");
			break;
			case 7 : System.out.println("seven");
			break;
			case 8 : System.out.println("eight");
			break;
			case 9 : System.out.println("nine");
			break;
			default :System.out.println("zero");
			break;
			
			
			}
			n = n/10;
			
		}
	}

}
