Name - Anil Kumar Saroj

Find the sum of all the elements greater than the average of all the elements in the array.



================================================================================================


package array;

public class ArraySum2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = {21,23,14,15,21};
		int sum = 0,s=0;
		double avg;
		for(int i=0;i<5;i++){
			sum+=arr[i];
		}
		avg = sum/arr.length;
		for(int i=0;i<5;i++){
			if(arr[i]>avg)
			  s+=arr[i];
		}
		System.out.println(s);
		
	}

}
