Name - Anil Kumar Saroj

From the below single dimensional array, find & print the two numbers, whose sum is equal to 65.
int[] num = {21, 34, 91, 59, 16, 44, 29, 74, 49, 82};
Output:
The sum of 21 & 44 = 65


==========================================================================================================



package array;

public class Array1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr = {21,15,34,91,50,16,44};
		for(int i=0;i<arr.length;i++){
			for(int j=0;j<arr.length;j++){
				if((arr[i]+arr[j]) == 65)
					System.out.println(arr[i]+" + " +arr[j] + " = 65");
			}
			
		}
	}

}
