Name - Anil Kumar Saroj

Following details are stored in a 2D array:

2D Array - "Product" : Product ID, Product Name, Rate
2D Array - "Customer" : Customer ID, Customer Name. 
2D Array - "Transaction" : TID, CID, PID, Qty

Display the reciept as follows:

Name : Girish

Product  QTy  Rate     Price
============================
Mobile    2   9000    18,000
Glasses   3   500      1,500


================================================================================================


package array;

public class PrintReciept {

	/**
	 * @param args
	 */
   public static void main(String[] args) {
		// TODO Auto-generated method stub

		String[][] product = {{"ProductId","ProductName","Rate"},
				              {"1501","Mobile","9000"},
				              {"1502","Glasses","500"}};
		String[][] customer = {{"CustomerId","CustomerName"},
								{"101","Girish"}};
		String[][] transaction = {{"TID","CID","PID","Qty"},
								{"2121","101","1501","2"},
							    {"2122","101","1502","3"}};
		System.out.println("Name : "+customer[1][1]);
		System.out.println("Product   Qty    Rate    Price");
		System.out.println("==============================");
		System.out.println(product[1][1]+"     "+transaction[1][3]+"     "+ product[1][2]+"    "+(Integer.parseInt(transaction[1][3]) * Integer.parseInt(product[1][2])));
		System.out.println(product[2][1]+"    "+transaction[2][3]+"     "+ product[2][2]+"    "+(Integer.parseInt(transaction[2][3]) * Integer.parseInt(product[2][2])));
		
	}

}
