Name - Anil Kumar Saroj

Print the sum of all the numbers greater than 35 in below single dimensional array. 
int[] num = {21, 34, 91, 59, 16, 25, 29, 74, 49, 82};

==============================================================================================


package array;

public class SumOfEle2 {



		/**
		 * @param args
		 */
		public static void main(String[] args) {
			// TODO Auto-generated method stub
			int[] num = {21, 34, 91, 59, 16, 25, 29, 74, 49, 82};
			int sum = 0;
			for(int i=0;i<num.length;i++){
				if(num[i]>35)
				   sum+=num[i];
			}
			System.out.println("The sum of numbers = "+sum);
		}
		

	}
