Name - Anil Kumar Saroj

Print the sum of even numbers in below single dimensional array. 
int[] num = {21, 34, 91, 59, 16, 25, 29, 74, 49, 82};

===============================================================================================
package array;

public class SumOfEven {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr = {2,5,4,9,10,6,4};
		int sum = 0;
		for(int i=0;i<arr.length;i++){
			if(arr[i]% 2== 0)
			   sum+=arr[i];
		}
		System.out.println("The sum of even numbers = "+sum);
	}
	

}
