Name - Anil Kumar Saroj

Use of static keyword

========================================================================================================

package Exc;

public class Emp {

	static int b = 0;
	int c;
	
	public Emp()
	{
		c++;
		b++;
	}
}


------------------------------------------------------------------------------------------------------------


package Exc;

public class TestEmp {

	
	public static void main(String [] args){
	
	    Emp e1 = new Emp();
        System.out.println(e1.b+" "+ e1.c);
        
        Emp e2 = new Emp();
        System.out.println(e2.b+ " " +e2.c);
	}
}
