Name - Anil Kumar Saroj

WAP to calculate employee's monthly salary

=======================================================================================================================


package com.xyz;

public abstract class Employee {
	
	int eId;
	String eName;
	int ratePerUnit;
	
	public abstract int calMonthlySalary();

	public Employee(int eId, String eName, int ratePerUnit) {
	
		this.eId = eId;
		this.eName = eName;
		this.ratePerUnit = ratePerUnit;
	}

	public int geteId() {
		return eId;
	}

	public void seteId(int eId) {
		this.eId = eId;
	}

	public String geteName() {
		return eName;
	}

	public void seteName(String eName) {
		this.eName = eName;
	}

	public int getRatePerUnit() {
		return ratePerUnit;
	}

	public void setRatePerUnit(int ratePerUnit) {
		this.ratePerUnit = ratePerUnit;
	}
	
	
	

}



------------------------------------------------------------------------------------------------------------------------


package com.xyz;

public class Consultant extends Employee {
	int totalHrsWorked;
	
	public Consultant(int totalHrsWorked, int eId, String eName, int ratePerUnit) {
		super(eId, eName, ratePerUnit);
		this.totalHrsWorked = totalHrsWorked;
	}
	
	public int calMonthlySalary()
	{
		int sal;
		sal = totalHrsWorked * ratePerUnit;
		return sal;
	}

	
	
}


--------------------------------------------------------------------------------------------------------------------

package com.xyz;

public class FTE extends Employee{
	int totalDaysWorked;
	
	public FTE( int totalDaysWorked, int eId, String eName, int ratePerUnit) {
		super(eId, eName, ratePerUnit);
		this.totalDaysWorked = totalDaysWorked;
	}
	
	public int calMonthlySalary()
	{
		int sal;
		sal = totalDaysWorked * ratePerUnit;
		return sal;
	}

}


---------------------------------------------------------------------------------------------------------------------

package com.xyz;

public class EmployeeTest {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Consultant con = new Consultant(5, 112, "Bruce", 1000);
		
		FTE fte = new FTE(20,1435,"Clark",2000);
		
		System.out.println(con.calMonthlySalary());
		
		System.out.println(fte.calMonthlySalary());
	}

}
