package day7;

import java.util.ArrayList;

public class StudentTest {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		ArrayList<Student> semester = new ArrayList<>();
		
		Student ramesh = new Student(101, "Ramesh", 80, 90);
		Student rakesh = new Student(101, "Rakesh", 80, 90);
		Student seema = new Student(101, "Seema", 80, 90);
		Student priya = new Student(101, "Priya", 80, 90);
		
		StudentTest st = new StudentTest();
		
		semester.add(ramesh);
		semester.add(rakesh);
		semester.add(seema);
		
		st.display(semester);
		
	/*	System.out.println("======================");
		semester.add(1,priya);
		st.display(semester);
		
		Student std = semester.get(2);
		st.display(std);
		*/
		
		
		

	}

	public void display(Student s)
	{
		System.out.println("ID : "+s.stdId+"\nName : "+s.name+"\nPhysics : "+s.m1+"\nChemistry : " +
                              +s.m2+"\nAverage : "+s.avg);
	}
	
	public void display(ArrayList<Student> std)
	{
		for(Student s : std)
		{
		System.out.println("==========================");
		s.average();
		System.out.println("ID : "+s.stdId+"\nName : "+s.name+"\nPhysics : "+s.m1+"\nChemistry : " +
                +s.m2+"\nAverage : "+s.avg);
		
		}
	}
	
}
