Name - Anil Kumar Saroj

 Check if the entered number is amstrong number.

=================================================================================================================

package assignment1;

import java.util.Scanner;

public class Armstrong {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner input = new Scanner(System.in);
		System.out.println("Enter a number: ");
		int num = input.nextInt();
		int rem,sum=0;
		int temp = num;
		while(num>0){
			rem = num%10;
			sum+=rem*rem*rem;
			num = num/10;
		}
		if(temp == sum)
			System.out.println(temp+ " is an Armstrong number");
		else 
			System.out.println(temp+ " is not an Armstrong number");
	}

}
