Name - Anil Kumar Saroj

Write a program to accept as input, marks in 4 subjects of each of the 3 students. 
   Calculate the average of each student. Print the name & total marks of the student who scored highest average.

=========================================================================================================================

package assignment1;

import java.util.Scanner;

public class AvgMarks {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		String name1,name2,name3;
		int m11,m12,m13,m14,m21,m22,m23,m24,m31,m32,m33,m34;
		double avg1,avg2,avg3;
		System.out.println("Enter the name of first student:  ");
		name1 = input.next();
		System.out.println("Enter the marks of First Subject: ");
		m11 = input.nextInt();
		System.out.println("Enter the marks of Second Subject: ");
		m12 = input.nextInt();
		System.out.println("Enter the marks of Third Subject: ");
		m13 = input.nextInt();
		System.out.println("Enter the marks of Fourth Subject: ");
		m14 = input.nextInt();
		avg1 = (m11+m12+m13+m14)/4;
		
		System.out.println("Enter the name of second student:  ");
		name2 = input.next();
		System.out.println("Enter the marks of First Subject: ");
		m21 = input.nextInt();
		System.out.println("Enter the marks of Second Subject: ");
		m22 = input.nextInt();
		System.out.println("Enter the marks of Third Subject: ");
		m23 = input.nextInt();
		System.out.println("Enter the marks of Fourth Subject: ");
		m24 = input.nextInt();
		avg2 = (m21+m22+m23+m24)/4;
		
		System.out.println("Enter the name of third student:  ");
		name3 = input.next();
		System.out.println("Enter the marks of First Subject: ");
		m31 = input.nextInt();
		System.out.println("Enter the marks of Second Subject: ");
		m32 = input.nextInt();
		System.out.println("Enter the marks of Third Subject: ");
		m33 = input.nextInt();
		System.out.println("Enter the marks of Fourth Subject: ");
		m34 = input.nextInt();
		avg3 = (m31+m32+m33+m34)/4;
		
		if((avg1>avg2)&&(avg1>avg3))
			System.out.println("The datails of the student with highest average are \n Name: "+name1+" \nTotal Marks "+avg1*4);
		else if(avg2>avg3)
			System.out.println("The datails of the student with highest average are \n Name: "+name2+"\n Total Marks "+avg2*4);
		else
			System.out.println("The datails of the student with highest average are \n Name: "+name3+"\n Total Marks "+avg3*4);
		
	}

}
