Name - Anil Kumar Saroj

Java Program to Check Whether an Alphabet is Vowel or Consonant

=====================================================================================================================================



package assignment1;

import java.util.Scanner;

public class CheckChar {

	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);
		System.out.println("Enter the alphabet: ");
		char ch = input.next().charAt(0);
		if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
			System.out.println(ch+" is a vowel");
		else 
			System.out.println(ch+" is a consonant");
	}

}