Name - Anil Kumar Saroj


Java Program to Find the Largest/smallest Among Three Numbers


============================================================================================================================
package assignment1;

import java.util.Scanner;

public class LargestNum {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner input = new Scanner(System.in);
		System.out.println("Enter three numbers: ");
		int a = input.nextInt();
		int b = input.nextInt();
		int c = input.nextInt();
		if(a>b && a>c)
			System.out.println(a+" is the largest number");
		else if(b>c)
			System.out.println(b+" is the largest number");
		else 
			System.out.println(c+" is the largest number");
		
	}

}
