Name - Anil Kumar Saroj
 
Read a number from user & check whether a number is even or odd
=======================================================================================================================

package assignment1;

import java.util.Scanner;

public class OddEven {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner input = new Scanner(System.in);
		System.out.println("Enter a number: ");
		int num = input.nextInt();
		if(num%2 == 0)
			System.out.println(num+ " is an even number.");
		else
			System.out.println(num+ " is an odd number.");
		
	}

}
