Name - Anil Kumar Saroj

 WAP to check the marks of the students and print the pass class:
i) Less than 35 : fail
ii) More than 35 & less than 50 : Pass
iii) More than 50 & less than 60 : 2nd Class
iv) More than 60 & less than 70 : 1st Class
v) More than 70 : Distinction

=======================================================================================================================

package com.anil;

public class OprGrade1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		float marks = 75.0f;
		if(marks >= 75f)
			System.out.println("FCD");
		else if(marks >= 60f)
			System.out.println("FC");
		else if(marks >= 50f)
			System.out.println("SC");
		else if(marks >= 35f)
			System.out.println("PC");
		else 
			System.out.println("F");
	}

}
