Name - Anil Kumar Saroj

Enter String: KANPUR
o/p should be:RUPNAK

R
RU
RUP
RUPN
RUPNA
RUPNAK

===============================================================================================



package string;

public class Kanpur {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String str = "KANPUR";
		String str1 = "";
		for(int i =str.length()-1 ;i>=0;i--)
			str1 = str1 + str.charAt(i);
		for(int i =0 ;i<str1.length();i++)
		{
			for(int j=0;j<=i;j++)
				System.out.print(str1.charAt(j));
			System.out.println();
		}
	}

}
