Name - Anil Kumar Saroj


Java Program to Remove All Whitespaces from a String


================================================================================================



package string;

public class RemoveWhitespace {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str = "This isn't about living in harmony";
		String str1 = "";
		int p =0;
		for(int i=0;i<str.length();i++)
		{
			if(str.charAt(i)==' ')
			{
				
				str1 += str.substring(p, i-1);
				p = i+1;
			}	
		}
		System.out.print(str1+str.substring(p));
		
		
	}

}
