Name - Anil Kumar Saroj

w.a.p to perform sorting on array of string.


=============================================================================================


package string;

public class Sorting {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String[] str = {"This", "is", "not", "about","living", "in", "harmony"};
		for(int i = 0; i<str.length-1; i++) {
	         for (int j = i+1; j<str.length; j++) {
	            if(str[i].compareToIgnoreCase(str[j])>0) {
	               String temp = str[i];
	               str[i] = str[j];
	               str[j] = temp;
	            }
	         }
	      }
		for(String s : str)
	      System.out.print(s+" ");
	}

}
