Name - Anil Kumar Saroj

Count the words in a sentence


===========================================================================================


package string;

public class WordsCount {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
        int count = 1;
		String s = "I am learning Core Java";
		for(int i=0; i<s.length()-1;i++){
		 if((s.charAt(i)==' ') && (s.charAt(i+1)!= ' '))
             count++;		
		
		}
		System.out.println(count);
	}
	

}
